# shoppi-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  home.json  products.json  response.json
app/src/main/java/com/shoppi/app/: AssetLoader.kt  CategoryFragment.kt  GlideModule.kt  HomeBannerAdapter.kt  HomeFragment.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/shoppi/app/common/: Constants.kt
app/src/main/java/com/shoppi/app/database/: AppDatabase.kt
app/src/main/java/com/shoppi/app/model/: Banner.kt
app/src/main/java/com/shoppi/app/network/: ApiClient.kt
app/src/main/java/com/shoppi/app/repository/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  HomeRepository.kt
app/src/main/java/com/shoppi/app/repository/cart/: CartItemDataSource.kt  CartItemLocalDataSource.kt  CartRepository.kt
app/src/main/java/com/shoppi/app/repository/productdetail/: ProductDetailRemoteDataSource.kt
app/src/main/java/com/shoppi/app/ui/: CategoryFragment.kt  MainActivity.kt
app/src/main/java/com/shoppi/app/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/shoppi/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/shoppi/app/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryPromotionAdapter.kt  CategorySectionTitleAdapter.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt
app/src/main/java/com/shoppi/app/ui/common/: Event.kt  ProductPromotionAdapter.kt  SectionTitleAdapter.kt  TextBindingAdapters.kt  ViewBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/shoppi/app/ui/home/: HomeBannerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shoppi/app/ui/productdetail/: ProductDescriptionAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: background_black_gradient.xml  background_circle_gradient.xml  background_purple_r24_gradient.xml  background_white_r24.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_product_detail.xml  item_cart_section.xml  item_cart_section_header.xml  item_category.xml  item_category_promotion.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_home_banner.xml  item_product_description.xml  item_product_promotion.xml  item_title.xml
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
