// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        classpath 'com.google.gms:google-services:4.3.15'
    }
}


ext {
    navVersion = '2.5.3'
    glideVersion = '4.14.2'
    retrofitVersion = '2.9.0'
}